<center><h2>*** Performance Report ***</h2></center><br>
<A HREF="perf.html">Overall performance report</A><br>
<A HREF="stat_client0.html">Main client (localhost) statistics</A><br>
<A HREF="stat_client1.html">client1 (155.98.36.118) statistics</A><br>
<p><br>&nbsp&nbsp&nbsp<A HREF="perf.html#node">Node information</A><br>
&nbsp&nbsp&nbsp<A HREF="#time">Test timing information</A><br>
&nbsp&nbsp&nbsp<A HREF="#up_stat">Up ramp statistics</A><br>
&nbsp&nbsp&nbsp<A HREF="#run_stat">Runtime session statistics</A><br>
&nbsp&nbsp&nbsp<A HREF="#down_stat">Down ramp statistics</A><br>
&nbsp&nbsp&nbsp<A HREF="#all_stat">Overall statistics</A><br>
&nbsp&nbsp&nbsp<A HREF="#cpu_graph">CPU usage graphs</A><br>
&nbsp&nbsp&nbsp<A HREF="#procs_graph">Processes usage graphs</A><br>
&nbsp&nbsp&nbsp<A HREF="#mem_graph">Memory usage graph</A><br>
&nbsp&nbsp&nbsp<A HREF="#disk_graph">Disk usage graphs</A><br>
&nbsp&nbsp&nbsp<A HREF="#net_graph">Network usage graphs</A><br>
<br><A NAME="node"></A><h3>Node Information</h3><br>
<B>Web server</B><br>
<br><B>Database server</B><br>
<br><B>Local client</B><br>
<br><B>Remote client 0</B><br>
Thread UserSession803: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=74&categoryName=Toys&page=0&nbOfStories=20&urlID=3917226220068<br>
Thread UserSession988: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=37&categoryName=KDE&page=0&nbOfStories=20&urlID=3917388563620<br>
Thread UserSession563: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=19&categoryName=Digital&page=0&nbOfStories=20&urlID=3917847347983<br>
Thread UserSession829: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=28&categoryName=GNUStep&page=0&nbOfStories=20&urlID=3918021876869<br>
Thread UserSession755: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=54&categoryName=Quake&page=0&nbOfStories=20&urlID=3918320104226<br>
Thread UserSession203: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=17&categoryName=Corel&page=0&nbOfStories=20&urlID=3918447320378<br>
