<center><h2>*** Performance Report ***</h2></center><br>
<A HREF="perf.html">Overall performance report</A><br>
<A HREF="stat_client0.html">Main client (localhost) statistics</A><br>
<A HREF="stat_client1.html">client1 (155.98.36.118) statistics</A><br>
<p><br>&nbsp&nbsp&nbsp<A HREF="perf.html#node">Node information</A><br>
&nbsp&nbsp&nbsp<A HREF="#time">Test timing information</A><br>
&nbsp&nbsp&nbsp<A HREF="#up_stat">Up ramp statistics</A><br>
&nbsp&nbsp&nbsp<A HREF="#run_stat">Runtime session statistics</A><br>
&nbsp&nbsp&nbsp<A HREF="#down_stat">Down ramp statistics</A><br>
&nbsp&nbsp&nbsp<A HREF="#all_stat">Overall statistics</A><br>
&nbsp&nbsp&nbsp<A HREF="#cpu_graph">CPU usage graphs</A><br>
&nbsp&nbsp&nbsp<A HREF="#procs_graph">Processes usage graphs</A><br>
&nbsp&nbsp&nbsp<A HREF="#mem_graph">Memory usage graph</A><br>
&nbsp&nbsp&nbsp<A HREF="#disk_graph">Disk usage graphs</A><br>
&nbsp&nbsp&nbsp<A HREF="#net_graph">Network usage graphs</A><br>
<br><A NAME="node"></A><h3>Node Information</h3><br>
<B>Web server</B><br>
<br><B>Database server</B><br>
<br><B>Local client</B><br>
<br><B>Remote client 0</B><br>
Thread UserSession711: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=44&categoryName=Movies&page=0&nbOfStories=20&urlID=5138232237274<br>
Thread UserSession629: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=4&categoryName=Announcements&page=0&nbOfStories=20&urlID=5138957615245<br>
Thread UserSession1020: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=75&categoryName=Transmeta&page=0&nbOfStories=20&urlID=5139190945079<br>
Thread UserSession775: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=51&categoryName=PHP&page=0&nbOfStories=20&urlID=5139470417227<br>
