<center><h2>*** Performance Report ***</h2></center><br>
<A HREF="perf.html">Overall performance report</A><br>
<A HREF="stat_client0.html">Main client (localhost) statistics</A><br>
<A HREF="stat_client1.html">client1 (155.98.36.118) statistics</A><br>
<p><br>&nbsp&nbsp&nbsp<A HREF="perf.html#node">Node information</A><br>
&nbsp&nbsp&nbsp<A HREF="#time">Test timing information</A><br>
&nbsp&nbsp&nbsp<A HREF="#up_stat">Up ramp statistics</A><br>
&nbsp&nbsp&nbsp<A HREF="#run_stat">Runtime session statistics</A><br>
&nbsp&nbsp&nbsp<A HREF="#down_stat">Down ramp statistics</A><br>
&nbsp&nbsp&nbsp<A HREF="#all_stat">Overall statistics</A><br>
&nbsp&nbsp&nbsp<A HREF="#cpu_graph">CPU usage graphs</A><br>
&nbsp&nbsp&nbsp<A HREF="#procs_graph">Processes usage graphs</A><br>
&nbsp&nbsp&nbsp<A HREF="#mem_graph">Memory usage graph</A><br>
&nbsp&nbsp&nbsp<A HREF="#disk_graph">Disk usage graphs</A><br>
&nbsp&nbsp&nbsp<A HREF="#net_graph">Network usage graphs</A><br>
<br><A NAME="node"></A><h3>Node Information</h3><br>
<B>Web server</B><br>
Thread UserSession981: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=13151&parent=0&comment_table=comments&urlID=10634663562794<br>
Thread UserSession384: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=13175&parent=0&comment_table=comments&urlID=10635213116135<br>
<br><B>Database server</B><br>
Thread UserSession1109: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseCategories?urlID=10635054437049<br>
Thread UserSession1058: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=13166&parent=0&comment_table=comments&urlID=10635006544404<br>
Thread UserSession1147: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=13168&parent=0&comment_table=comments&urlID=10635961129815<br>
<br><B>Local client</B><br>
Thread UserSession92: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=13166&parent=0&comment_table=comments&urlID=10635012993186<br>
<br><B>Remote client 0</B><br>
Thread UserSession1270: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=13173&parent=0&comment_table=comments&urlID=10635624067599<br>
Thread UserSession1239: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseCategories?urlID=10635196865913<br>
Thread UserSession1253: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=13160&parent=0&comment_table=comments&urlID=10635716307149<br>
Thread UserSession1067: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseCategories?urlID=10635624316260<br>
Thread UserSession831: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=13167&parent=0&comment_table=comments&urlID=10636255617380<br>
Thread UserSession616: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=13166&parent=0&comment_table=comments&urlID=10635211803650<br>
Thread UserSession650: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1667859&filter=0&display=0&storyId=12512&comment_table=comments&urlID=10635322110059<br>
Thread UserSession1272: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=13157&parent=0&comment_table=comments&urlID=10636943500481<br>
Thread UserSession157: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=13173&parent=0&comment_table=comments&urlID=10635778338162<br>
Thread UserSession288: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseCategories?urlID=10635917605098<br>
Thread UserSession699: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseCategories?urlID=10635698394235<br>
Thread UserSession197: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=13091&parent=0&comment_table=comments&urlID=10635833525128<br>
Thread UserSession582: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=13152&parent=0&comment_table=comments&urlID=10635781600389<br>
Thread AuthorSession1103: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.Author?nickname=author3&password=password3&urlID=10636169473273<br>
Thread UserSession817: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=13158&parent=0&comment_table=comments&urlID=10637143085478<br>
Thread UserSession954: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.RegisterUser?firstname=Great812717&lastname=User812717&nickname=user812717&email=Great812717.User812717%40rubbos.com&password=password812717&urlID=10636327045042<br>
Thread UserSession647: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=13166&parent=0&comment_table=comments&urlID=10635881949746<br>
Thread UserSession1298: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=13168&parent=0&comment_table=comments&urlID=10636322090182<br>
Thread UserSession846: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=13159&parent=0&comment_table=comments&urlID=10636481008181<br>
Thread UserSession826: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseCategories?urlID=10636063166792<br>
Thread UserSession348: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseCategories?urlID=10636836473595<br>
Thread UserSession602: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseCategories?urlID=10636582257091<br>
Thread UserSession467: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=13165&parent=0&comment_table=comments&urlID=10636524543688<br>
Thread UserSession63: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=13176&parent=0&comment_table=comments&urlID=10636733516308<br>
Thread UserSession488: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=13163&parent=0&comment_table=comments&urlID=10636086764031<br>
Thread UserSession365: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=13160&parent=0&comment_table=comments&urlID=10636319668873<br>
Thread UserSession615: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=13167&parent=0&comment_table=comments&urlID=10636239654723<br>
Thread AuthorSession273: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.OlderStories?day=5&month=1&year=2019&page=0&nbOfStories=20&urlID=10637107325425<br>
Thread UserSession607: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.RegisterUser?firstname=Great966011&lastname=User966011&nickname=user966011&email=Great966011.User966011%40rubbos.com&password=password966011&urlID=10637038368833<br>
Thread UserSession20: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=13168&parent=0&comment_table=comments&urlID=10636794086125<br>
Thread UserSession247: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseCategories?urlID=10636832035257<br>
Thread UserSession1063: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=13167&parent=0&comment_table=comments&urlID=10637026164972<br>
Thread UserSession588: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=543736&filter=0&display=0&storyId=8037&comment_table=comments&urlID=10637234606340<br>
Thread UserSession1151: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseCategories?urlID=10636823204936<br>
Thread UserSession1226: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=461830&filter=0&display=0&storyId=7739&comment_table=comments&urlID=10636432185059<br>
Thread UserSession928: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=13167&parent=0&comment_table=comments&urlID=10637186257964<br>
Thread UserSession1223: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=473002&filter=0&display=0&storyId=7768&comment_table=comments&urlID=10636951599326<br>
Thread UserSession1178: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=13175&parent=0&comment_table=comments&urlID=10636558878354<br>
Thread UserSession608: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=778316&filter=0&display=1&storyId=2833&comment_table=old_comments&urlID=10637707069824<br>
Thread AuthorSession983: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.OlderStories?day=8&month=1&year=2019&page=0&nbOfStories=20&urlID=10636751805851<br>
Thread UserSession102: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=13172&parent=0&comment_table=comments&urlID=10637223519100<br>
Thread UserSession1167: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=13172&parent=0&comment_table=comments&urlID=10637453286479<br>
Thread AuthorSession173: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.Author?nickname=author41&password=password41&urlID=10637472555029<br>
Thread UserSession1081: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseCategories?urlID=10637340562878<br>
Thread UserSession1196: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1664371&filter=0&display=0&storyId=12220&comment_table=comments&urlID=10637335089122<br>
Thread UserSession725: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=13158&parent=0&comment_table=comments&urlID=10637554220244<br>
Thread UserSession1235: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.RegisterUser?firstname=Great1304213&lastname=User1304213&nickname=user1304213&email=Great1304213.User1304213%40rubbos.com&password=password1304213&urlID=10638028745169<br>
Thread UserSession10: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=13172&parent=0&comment_table=comments&urlID=10638115433783<br>
Thread UserSession1246: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=13165&parent=0&comment_table=comments&urlID=10638296392907<br>
Thread UserSession183: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=13168&parent=0&comment_table=comments&urlID=10637820337330<br>
Thread AuthorSession1255: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=13168&parent=0&comment_table=comments&urlID=10638197982647<br>
Thread UserSession1056: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseCategories?urlID=10638204396208<br>
Thread UserSession411: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=13170&parent=0&comment_table=comments&urlID=10637863937601<br>
Thread UserSession605: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=13172&parent=0&comment_table=comments&urlID=10638134998028<br>
Thread UserSession1033: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=13168&parent=0&comment_table=comments&urlID=10637472737300<br>
Thread UserSession1127: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.OlderStories?day=6&month=1&year=2019&page=0&nbOfStories=20&urlID=10638166025319<br>
Thread UserSession123: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.OlderStories?day=11&month=1&year=2019&page=0&nbOfStories=20&urlID=10638388061654<br>
Thread UserSession627: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseCategories?urlID=10638418234962<br>
Thread AuthorSession445: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.Author?nickname=author8&password=password8&urlID=10637953892608<br>
Thread UserSession518: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseCategories?urlID=10638077291861<br>
Thread UserSession1131: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.OlderStories?day=11&month=1&year=2019&page=0&nbOfStories=20&urlID=10638423831051<br>
Thread UserSession1114: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseCategories?urlID=10638561785621<br>
Thread UserSession395: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=13157&parent=0&comment_table=comments&urlID=10638597147949<br>
Thread UserSession161: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.OlderStories?day=6&month=1&year=2019&page=0&nbOfStories=20&urlID=10638802587042<br>
Thread UserSession1264: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=13168&parent=0&comment_table=comments&urlID=10638671693725<br>
Thread AuthorSession440: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseCategories?urlID=10638690131550<br>
Thread UserSession206: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=13172&parent=0&comment_table=comments&urlID=10638646569656<br>
Thread UserSession754: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.OlderStories?day=5&month=1&year=2019&page=0&nbOfStories=20&urlID=10638699536580<br>
Thread UserSession234: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=13161&parent=0&comment_table=comments&urlID=10638766983978<br>
Thread UserSession459: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.OlderStories?day=8&month=1&year=2019&page=0&nbOfStories=20&urlID=10638762287064<br>
Thread UserSession788: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=13163&parent=0&comment_table=comments&urlID=10638939915017<br>
Thread AuthorSession527: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseCategories?urlID=10638904975019<br>
