<center><h2>*** Performance Report ***</h2></center><br>
<A HREF="perf.html">Overall performance report</A><br>
<A HREF="stat_client0.html">Main client (localhost) statistics</A><br>
<A HREF="stat_client1.html">client1 (155.98.36.118) statistics</A><br>
<p><br>&nbsp&nbsp&nbsp<A HREF="perf.html#node">Node information</A><br>
&nbsp&nbsp&nbsp<A HREF="#time">Test timing information</A><br>
&nbsp&nbsp&nbsp<A HREF="#up_stat">Up ramp statistics</A><br>
&nbsp&nbsp&nbsp<A HREF="#run_stat">Runtime session statistics</A><br>
&nbsp&nbsp&nbsp<A HREF="#down_stat">Down ramp statistics</A><br>
&nbsp&nbsp&nbsp<A HREF="#all_stat">Overall statistics</A><br>
&nbsp&nbsp&nbsp<A HREF="#cpu_graph">CPU usage graphs</A><br>
&nbsp&nbsp&nbsp<A HREF="#procs_graph">Processes usage graphs</A><br>
&nbsp&nbsp&nbsp<A HREF="#mem_graph">Memory usage graph</A><br>
&nbsp&nbsp&nbsp<A HREF="#disk_graph">Disk usage graphs</A><br>
&nbsp&nbsp&nbsp<A HREF="#net_graph">Network usage graphs</A><br>
<br><A NAME="node"></A><h3>Node Information</h3><br>
<B>Web server</B><br>
<br><B>Database server</B><br>
<br><B>Local client</B><br>
<br><B>Remote client 0</B><br>
Thread UserSession654: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=23&categoryName=Enlightenment&page=0&nbOfStories=20&urlID=4527895919077<br>
Thread UserSession467: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=29&categoryName=Graphics&page=0&nbOfStories=20&urlID=4528516940690<br>
Thread UserSession505: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=45&categoryName=Mozilla&page=0&nbOfStories=20&urlID=4528584634744<br>
Thread UserSession1004: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=42&categoryName=Linuxcare&page=0&nbOfStories=20&urlID=4529177708983<br>
