<center><h2>*** Performance Report ***</h2></center><br>
<A HREF="perf.html">Overall performance report</A><br>
<A HREF="stat_client0.html">Main client (localhost) statistics</A><br>
<A HREF="stat_client1.html">client1 (155.98.36.118) statistics</A><br>
<p><br>&nbsp&nbsp&nbsp<A HREF="perf.html#node">Node information</A><br>
&nbsp&nbsp&nbsp<A HREF="#time">Test timing information</A><br>
&nbsp&nbsp&nbsp<A HREF="#up_stat">Up ramp statistics</A><br>
&nbsp&nbsp&nbsp<A HREF="#run_stat">Runtime session statistics</A><br>
&nbsp&nbsp&nbsp<A HREF="#down_stat">Down ramp statistics</A><br>
&nbsp&nbsp&nbsp<A HREF="#all_stat">Overall statistics</A><br>
&nbsp&nbsp&nbsp<A HREF="#cpu_graph">CPU usage graphs</A><br>
&nbsp&nbsp&nbsp<A HREF="#procs_graph">Processes usage graphs</A><br>
&nbsp&nbsp&nbsp<A HREF="#mem_graph">Memory usage graph</A><br>
&nbsp&nbsp&nbsp<A HREF="#disk_graph">Disk usage graphs</A><br>
&nbsp&nbsp&nbsp<A HREF="#net_graph">Network usage graphs</A><br>
<br><A NAME="node"></A><h3>Node Information</h3><br>
<B>Web server</B><br>
Thread UserSession1238: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=31&categoryName=Hardware&page=0&nbOfStories=20&urlID=6360134033732<br>
<br><B>Database server</B><br>
<br><B>Local client</B><br>
<br><B>Remote client 0</B><br>
Thread AuthorSession232: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=14&categoryName=Christmas%2BCheer&page=0&nbOfStories=20&urlID=6360210009369<br>
Thread UserSession185: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=59&categoryName=Silicon%2BGraphics&page=0&nbOfStories=20&urlID=6361322191371<br>
Thread UserSession511: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=30&categoryName=Handhelds&page=0&nbOfStories=20&urlID=6360350769197<br>
Thread UserSession287: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=44&categoryName=Movies&page=0&nbOfStories=20&urlID=6361388043985<br>
Thread UserSession624: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=53&categoryName=Programming&page=0&nbOfStories=20&urlID=6361629714624<br>
Thread UserSession1080: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=51&categoryName=PHP&page=0&nbOfStories=20&urlID=6362050878524<br>
Thread UserSession312: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=21&categoryName=Education&page=0&nbOfStories=20&urlID=6362079865359<br>
