<center><h2>*** Performance Report ***</h2></center><br>
<A HREF="perf.html">Overall performance report</A><br>
<A HREF="stat_client0.html">Main client (localhost) statistics</A><br>
<A HREF="stat_client1.html">client1 (155.98.36.118) statistics</A><br>
<p><br>&nbsp&nbsp&nbsp<A HREF="perf.html#node">Node information</A><br>
&nbsp&nbsp&nbsp<A HREF="#time">Test timing information</A><br>
&nbsp&nbsp&nbsp<A HREF="#up_stat">Up ramp statistics</A><br>
&nbsp&nbsp&nbsp<A HREF="#run_stat">Runtime session statistics</A><br>
&nbsp&nbsp&nbsp<A HREF="#down_stat">Down ramp statistics</A><br>
&nbsp&nbsp&nbsp<A HREF="#all_stat">Overall statistics</A><br>
&nbsp&nbsp&nbsp<A HREF="#cpu_graph">CPU usage graphs</A><br>
&nbsp&nbsp&nbsp<A HREF="#procs_graph">Processes usage graphs</A><br>
&nbsp&nbsp&nbsp<A HREF="#mem_graph">Memory usage graph</A><br>
&nbsp&nbsp&nbsp<A HREF="#disk_graph">Disk usage graphs</A><br>
&nbsp&nbsp&nbsp<A HREF="#net_graph">Network usage graphs</A><br>
<br><A NAME="node"></A><h3>Node Information</h3><br>
<B>Web server</B><br>
<br><B>Database server</B><br>
<br><B>Local client</B><br>
<br><B>Remote client 0</B><br>
Thread UserSession135: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=32&categoryName=IBM&page=0&nbOfStories=20&urlID=5748692042372<br>
Thread UserSession384: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=6&categoryName=Apple&page=0&nbOfStories=20&urlID=5748808922685<br>
Thread UserSession1260: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=73&categoryName=The%2BMedia&page=0&nbOfStories=20&urlID=5749958967642<br>
Thread UserSession587: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=2&categoryName=Amiga&page=0&nbOfStories=20&urlID=5750420338669<br>
Thread UserSession140: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=47&categoryName=Netscape&page=0&nbOfStories=20&urlID=5750590283006<br>
Thread UserSession1231: Error returned from access to http://155.98.36.101:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=50&categoryName=Perl&page=0&nbOfStories=20&urlID=5750794468439<br>
